import Vue from 'vue';
import Vuex from 'vuex';

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    startCardNum: 1,
    countArr: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    quizeEndPoint: 2,
    pageSeq: '',
    quizeQa: [
      {
        seq: 1,
        q: '이성 사이에 진정한 친구는 있다, 없다?',
        a: [
          {
            txt: '1-a',
            type: [1, 2, 4, 9],
          },
          {
            txt: '1-b',
            type: [0, 3, 6, 5, 10, 8],
          },
        ],
      },
      {
        seq: 2,
        q: '좋아하는 사람이 생겨 연락하고자 한다',
        a: [
          {
            txt: '2-a',
            type: [0, 3, 2, 8],
          },
          {
            txt: '2-b',
            type: [1, 6, 5, 10],
          },
        ],
      },
    ],
    answer: [
      {
        seq: 0,
        name: '연애 뭐 식은 죽 먹기죠, 연애 재능 만땅 <쥐>',
        desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! ',
      },
      {
        seq: 1,
        name: '난 너만 봐, 정직한 연애 스타일의 <소>',
        desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! ',
      },
      {
        seq: 2,
        name: '야 사귀자, 사랑을 쟁취하는 <호랑이>',
        desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!',
      },
      {
        seq: 3,
        name: '이건 어때? 난 어때? 독특한 매력을 가진 <토끼>',
        desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.',
      },
    ],
  },
  getters: {},
  mutations: {
    nextStep: (state, payload) => {
      state.startCardNum = payload + 1;
    },
    countType: (state, payload) => {
      for (let i = 0; i < payload.length; i++) {
        state.countArr[payload[i]] += 1;
      }
      state.pageSeq = state.countArr.indexOf(Math.max(...state.countArr));
    },
  },
  actions: {},
  modules: {},
});
